{
  "name": "marketlens-strike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "sidecars/gtrade",
    "sidecars/ostium"
  ],
  "scripts": {
    "gtrade:probe": "bun --cwd sidecars/gtrade run probe",
    "gtrade:backend-collect": "bun --cwd sidecars/gtrade run backend:collect",
    "gtrade:collect-window": "bun --cwd sidecars/gtrade run collect:window",
    "gtrade:test": "bun --cwd sidecars/gtrade test",
    "gtrade:typecheck": "bun --cwd sidecars/gtrade run typecheck",
    "ostium:probe:pairs": "bun --cwd sidecars/ostium run probe:pairs",
    "ostium:probe:positions": "bun --cwd sidecars/ostium run probe:positions",
    "ostium:test": "bun --cwd sidecars/ostium test",
    "ostium:typecheck": "bun --cwd sidecars/ostium run typecheck"
  }
}
